---
---

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4fr 12px 3fr;
}

a {
	color: #3255ba;
}

a:hover {
	color: #ec2b16;
}

.background {
	grid-column: 1;
	grid-row: 1 / span 2;
	background-image: url(/assets/images/background.jpg);
	background-position: center top;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.content {
	grid-column: 1;
	grid-row: 2 / span 2;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	background-color: #f3f3f3;
	padding: 16px 12px 8px;
	-webkit-box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.25);
}

.content h1 {
	font-size: 1.4em;
	font-weight: 600;
	margin-bottom: 4px;
}

.content h2 {
	color: #777777;
	margin-bottom: 16px;
}

.content .tagline {
	margin-bottom: 12px;
}

.content .description {
	margin-bottom: 8px;
}

.content .description li {
	padding-bottom: 6px;
}

.content .links {
	font-size: 2em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 12px;
}

@media only screen and (orientation: landscape) {
	body {
		grid-template-columns: 1fr 12px 1fr;
		grid-template-rows: 1fr;
	}

	.background {
		grid-column: 1 / span 2;
		grid-row: 1;
		background-position: center center;
		background-attachment: local;
		background-size: cover;
	}

	.content {
		grid-column: 2 / span 2;
		grid-row: 1;
		display: grid;
		border-top-left-radius: 12px;
		border-bottom-left-radius: 12px;
		border-top-right-radius: 0;
		align-content: center;
		-webkit-box-shadow: -5px 0px 5px 0px rgba(0, 0, 0, 0.25);
		box-shadow: -5px 0px 5px 0px rgba(0, 0, 0, 0.25);
	}

	.content > * {
		width: 50%;
		margin: auto;
	}

	.content .links {
		justify-content: flex-start;
	}
}
